from views.api import (
    AddEvent,
    AddPoint,
    AddTrack,
    GetAccount,
    GetEvents,
    GetAllEvents,
    GetEventsWithTitle,
    GetEventsForPoint,
    GetEventsNearPlace,
    GetEventsWithCategory,
    GetPointsWithCategory,
    GetPointsNearPlace,
    GetAllPoints,
    GetLastNews,
    GetPointById,
    GetTrack,
    GetTracksIds,
    GetEventsByUid,
)
from .oaurh import OAuth
from .ping import ping
from .registration import Registration

__all__ = [
    'AddEvent',
    'AddPoint',
    'AddTrack',
    'GetAccount',
    'GetAllEvents',
    'GetEvents',
    'GetEventsNearPlace',
    'GetEventsWithCategory',
    'GetEventsWithTitle',
    'GetEventsForPoint',
    'GetPointsNearPlace',
    'GetPointsWithCategory',
    'GetAllPoints',
    'GetLastNews',
    'GetTrack',
    'GetPointById',
    'GetTracksIds',
    'GetEventsByUid',
    'OAuth',
    'ping',
    'Registration',
]
